@import '../../../styles//mixins';

.form {
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));

  grid-row-gap: 1rem;
  grid-column-gap: 1rem;

  list-style: none;
  margin-top: 4rem;
  margin-bottom: 4rem;

  .input {
    width: 100%;
    height: 4rem;
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 1.7rem;
    margin-bottom: 0.2rem;
    padding: 2.5rem 2rem;
    border: unset;
    background-color: var(--form-background-c);
    color: var(--form-text-c);

    &::placeholder {
      color: var(--form-placeholder-c);
    }
  }

  &-item {
    position: relative;
    display: flex;
    overflow: hidden;
    transition: all 0.5s;
  }

  .label {
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: transparent;
      height: 0.1rem;
      width: 100%;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      border-bottom: 2px solid var(--label-background-c);
      transform: translate3d(-101%, 0, 0);
      height: 0.1rem;
      width: 100%;
      transition: all 0.2s;
    }

    &--warning {
      &::after {
        border-bottom: 2px solid var(--label-background-warning-c);
        transform: translate3d(0, 0, 0);
      }
    }
  }

  .input:focus ~ .label::after {
    transform: translate3d(0, 0, 0);
  }

  .input--area {
    height: 100%;
    resize: none;
  }

  &--name {
    grid-column: 1 / 2;
  }

  &--email {
    grid-column: 2 / 3;
  }

  &--subject {
    grid-column: 1 / span 2;
  }

  &--mess {
    grid-column: 1 / span 2;
    padding-bottom: 0.2rem;
  }

  &--btn {
    grid-column: 2 / 3;
    justify-self: end;
  }

  @include respond(w-1000) {
    &--btn {
      grid-column: 1/3;
      justify-self: end;
    }
  }

  @include respond(w-600) {
    grid-template-columns: minmax(20rem, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));

    grid-row-gap: 0.5rem;
    grid-column-gap: 0.5rem;

    &--name {
      grid-column: 1/3;
      grid-row: 1 / 2;
    }

    &--email {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    &--mess {
      padding-bottom: 0.2rem;
    }
  }
}
